{
    "files.associations": {
        "*.tcc": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "functional": "cpp",
        "iostream": "cpp"
    }
}